<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LtheUJ74EeiohuujJAN2dw" id="_Ltcl0J74EeiohuujJAN2dw" label="Integration1" purpose="To combine two datasets" description="Combining Humidity and Tempurature from Arduino Sensors" version="0.1" statusCode="" item="_LtheUp74EeiohuujJAN2dw" displayName="Integration1">
    <author href="../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_Ltm94J74EeiohuujJAN2dw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ltm94Z74EeiohuujJAN2dw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ltnk8J74EeiohuujJAN2dw" key="created_date" value="2018-08-13T20:55:40.990+0800"/>
    <additionalProperties xmi:id="_Ltnk8Z74EeiohuujJAN2dw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ltnk8p74EeiohuujJAN2dw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ltnk8574EeiohuujJAN2dw" key="modified_date" value="2018-08-13T22:14:48.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LtheUZ74EeiohuujJAN2dw" path="" locked="true" lockDate="2018-08-13T22:04:29.259+0800">
    <locker href="../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_LtheUp74EeiohuujJAN2dw" property="_LtheUJ74EeiohuujJAN2dw" state="_LtheUZ74EeiohuujJAN2dw">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
