<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1htyQJ4tEeiY5PYy1omOEA" id="_1htLMJ4tEeiY5PYy1omOEA" label="TeradataCreateTargetTable" version="0.1" item="_1htyQp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1hvAYJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hvAYZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hvAYp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.766+0800"/>
    <additionalProperties xmi:id="_1hvAY54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hvAZJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hvAZZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.766+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1htyQZ4tEeiY5PYy1omOEA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1htyQp4tEeiY5PYy1omOEA" property="_1htyQJ4tEeiY5PYy1omOEA" state="_1htyQZ4tEeiY5PYy1omOEA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
