<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hpg0J4tEeiY5PYy1omOEA" id="_1ho5wJ4tEeiY5PYy1omOEA" label="TeradataColumnList" version="0.1" item="_1hpg0p4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1hqH4J4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hqH4Z4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hqH4p4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.758+0800"/>
    <additionalProperties xmi:id="_1hqH454tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hqH5J4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hqH5Z4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.758+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hpg0Z4tEeiY5PYy1omOEA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1hpg0p4tEeiY5PYy1omOEA" property="_1hpg0J4tEeiY5PYy1omOEA" state="_1hpg0Z4tEeiY5PYy1omOEA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
