<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hmdgJ4tEeiY5PYy1omOEA" id="_1hkoUJ4tEeiY5PYy1omOEA" label="TeradataAggregate" version="0.1" item="_1hmdgp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1hnroJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hnroZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hnrop4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.754+0800"/>
    <additionalProperties xmi:id="_1hnro54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hnrpJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hnrpZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.754+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hmdgZ4tEeiY5PYy1omOEA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1hmdgp4tEeiY5PYy1omOEA" property="_1hmdgJ4tEeiY5PYy1omOEA" state="_1hmdgZ4tEeiY5PYy1omOEA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
