<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1gitkJ4tEeiY5PYy1omOEA" id="_1gfDMJ4tEeiY5PYy1omOEA" label="NetezzaAggregate" version="0.1" item="_1gitkp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1gjUoJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gjUoZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1gj7sJ4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.642+0800"/>
    <additionalProperties xmi:id="_1gj7sZ4tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gj7sp4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1gj7s54tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.642+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1gitkZ4tEeiY5PYy1omOEA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1gitkp4tEeiY5PYy1omOEA" property="_1gitkJ4tEeiY5PYy1omOEA" state="_1gitkZ4tEeiY5PYy1omOEA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
