<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1guTwJ4tEeiY5PYy1omOEA" id="_1gtFoJ4tEeiY5PYy1omOEA" label="NetezzaDropTargetTable" version="0.1" item="_1guTwp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1gu60J4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gu60Z4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1gu60p4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.661+0800"/>
    <additionalProperties xmi:id="_1gu6054tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gu61J4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1gu61Z4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.661+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1guTwZ4tEeiY5PYy1omOEA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1guTwp4tEeiY5PYy1omOEA" property="_1guTwJ4tEeiY5PYy1omOEA" state="_1guTwZ4tEeiY5PYy1omOEA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
