<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1g0aYJ4tEeiY5PYy1omOEA" id="_1gzMQJ4tEeiY5PYy1omOEA" label="NetezzaFilterRow" version="0.1" item="_1g0aYp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1g1ogJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1g1ogZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1g1ogp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.672+0800"/>
    <additionalProperties xmi:id="_1g1og54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1g1ohJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1g1ohZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.672+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1g0aYZ4tEeiY5PYy1omOEA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1g0aYp4tEeiY5PYy1omOEA" property="_1g0aYJ4tEeiY5PYy1omOEA" state="_1g0aYZ4tEeiY5PYy1omOEA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
