<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1goNIJ4tEeiY5PYy1omOEA" id="_1gnmEJ4tEeiY5PYy1omOEA" label="NetezzaCreateTargetTable" version="0.1" item="_1goNIp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1gpbQJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gpbQZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1gpbQp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.652+0800"/>
    <additionalProperties xmi:id="_1gpbQ54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gpbRJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1gpbRZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.652+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1goNIZ4tEeiY5PYy1omOEA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1goNIp4tEeiY5PYy1omOEA" property="_1goNIJ4tEeiY5PYy1omOEA" state="_1goNIZ4tEeiY5PYy1omOEA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
