<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1iB7UJ4tEeiY5PYy1omOEA" id="_1iAtMJ4tEeiY5PYy1omOEA" label="VerticaMergeUpdate" version="0.1" item="_1iB7Up4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1iCiYJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1iCiYZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1iCiYp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.798+0800"/>
    <additionalProperties xmi:id="_1iCiY54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1iCiZJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1iCiZZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.798+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1iB7UZ4tEeiY5PYy1omOEA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1iB7Up4tEeiY5PYy1omOEA" property="_1iB7UJ4tEeiY5PYy1omOEA" state="_1iB7UZ4tEeiY5PYy1omOEA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
