<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1h_fEJ4tEeiY5PYy1omOEA" id="_1h-Q8Z4tEeiY5PYy1omOEA" label="VerticaMergeInsert" version="0.1" item="_1h_fEp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1iAGIJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1iAGIZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1iAGIp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.794+0800"/>
    <additionalProperties xmi:id="_1iAGI54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1iAGJJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1iAGJZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.794+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1h_fEZ4tEeiY5PYy1omOEA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1h_fEp4tEeiY5PYy1omOEA" property="_1h_fEJ4tEeiY5PYy1omOEA" state="_1h_fEZ4tEeiY5PYy1omOEA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
