<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1fj2IJ4tEeiY5PYy1omOEA" id="_1fgy0J4tEeiY5PYy1omOEA" label="HiveAggregate" version="0.1" item="_1fj2Ip4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1flEQJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1flEQZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1flEQp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.540+0800"/>
    <additionalProperties xmi:id="_1flEQ54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1flERJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1flERZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.540+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1fj2IZ4tEeiY5PYy1omOEA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1fj2Ip4tEeiY5PYy1omOEA" property="_1fj2IJ4tEeiY5PYy1omOEA" state="_1fj2IZ4tEeiY5PYy1omOEA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
