<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1fx4kJ4tEeiY5PYy1omOEA" id="_1fxRgJ4tEeiY5PYy1omOEA" label="HiveDropTargetTable" version="0.1" item="_1fx4kp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1fyfoJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1fyfoZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1fzGsJ4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.562+0800"/>
    <additionalProperties xmi:id="_1fzGsZ4tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1fzGsp4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1fzGs54tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.562+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1fx4kZ4tEeiY5PYy1omOEA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1fx4kp4tEeiY5PYy1omOEA" property="_1fx4kJ4tEeiY5PYy1omOEA" state="_1fx4kZ4tEeiY5PYy1omOEA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
