<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1frx8J4tEeiY5PYy1omOEA" id="_1fqj0J4tEeiY5PYy1omOEA" label="HiveCreateTargetTable" version="0.1" item="_1frx8p4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1ftAEJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ftAEZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1ftAEp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.553+0800"/>
    <additionalProperties xmi:id="_1ftAE54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ftAFJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1ftAFZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.553+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1frx8Z4tEeiY5PYy1omOEA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1frx8p4tEeiY5PYy1omOEA" property="_1frx8J4tEeiY5PYy1omOEA" state="_1frx8Z4tEeiY5PYy1omOEA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
