<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1f3_MJ4tEeiY5PYy1omOEA" id="_1f2xEJ4tEeiY5PYy1omOEA" label="HiveFilterRow" version="0.1" item="_1f3_Mp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1f5NUJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1f5NUZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1f5NUp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.573+0800"/>
    <additionalProperties xmi:id="_1f5NU54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1f5NVJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1f5NVZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.573+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1f3_MZ4tEeiY5PYy1omOEA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1f3_Mp4tEeiY5PYy1omOEA" property="_1f3_MJ4tEeiY5PYy1omOEA" state="_1f3_MZ4tEeiY5PYy1omOEA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
