<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1fu1QJ4tEeiY5PYy1omOEA" id="_1fuOMJ4tEeiY5PYy1omOEA" label="HiveDropSourceTable" version="0.1" item="_1fu1Qp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1fwDYJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1fwDYZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1fwDYp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.558+0800"/>
    <additionalProperties xmi:id="_1fwDY54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1fwDZJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1fwDZZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.558+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1fu1QZ4tEeiY5PYy1omOEA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1fu1Qp4tEeiY5PYy1omOEA" property="_1fu1QJ4tEeiY5PYy1omOEA" state="_1fu1QZ4tEeiY5PYy1omOEA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
