<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1gDlYJ4tEeiY5PYy1omOEA" id="_1gBJIJ4tEeiY5PYy1omOEA" label="MySQLAggregate" version="0.1" item="_1gDlYp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1gEzgJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gEzgZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1gEzgp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.592+0800"/>
    <additionalProperties xmi:id="_1gEzg54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gEzhJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1gFakJ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.592+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1gDlYZ4tEeiY5PYy1omOEA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1gDlYp4tEeiY5PYy1omOEA" property="_1gDlYJ4tEeiY5PYy1omOEA" state="_1gDlYZ4tEeiY5PYy1omOEA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
