<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1gOkgJ4tEeiY5PYy1omOEA" id="_1gNWYJ4tEeiY5PYy1omOEA" label="MySQLDropSourceTable" version="0.1" item="_1gOkgp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1gPyoJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gPyoZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1gPyop4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.610+0800"/>
    <additionalProperties xmi:id="_1gPyo54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gPypJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1gPypZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.610+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1gOkgZ4tEeiY5PYy1omOEA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1gOkgp4tEeiY5PYy1omOEA" property="_1gOkgJ4tEeiY5PYy1omOEA" state="_1gOkgZ4tEeiY5PYy1omOEA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
