<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1gK6IJ4tEeiY5PYy1omOEA" id="_1gJsAJ4tEeiY5PYy1omOEA" label="MySQLCreateTargetTable" version="0.1" item="_1gK6Ip4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1gLhMJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gLhMZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1gLhMp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.603+0800"/>
    <additionalProperties xmi:id="_1gLhM54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gMIQJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1gMIQZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.603+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1gK6IZ4tEeiY5PYy1omOEA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1gK6Ip4tEeiY5PYy1omOEA" property="_1gK6IJ4tEeiY5PYy1omOEA" state="_1gK6IZ4tEeiY5PYy1omOEA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
