<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1gSO4J4tEeiY5PYy1omOEA" id="_1gRn0J4tEeiY5PYy1omOEA" label="MySQLDropTargetTable" version="0.1" item="_1gS18J4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1gUEEJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gUEEZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1gUEEp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.617+0800"/>
    <additionalProperties xmi:id="_1gUEE54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gUEFJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1gUEFZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.617+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1gSO4Z4tEeiY5PYy1omOEA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1gS18J4tEeiY5PYy1omOEA" property="_1gSO4J4tEeiY5PYy1omOEA" state="_1gSO4Z4tEeiY5PYy1omOEA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
