<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1gWgUJ4tEeiY5PYy1omOEA" id="_1gVSMJ4tEeiY5PYy1omOEA" label="MySQLFilterColumns" version="0.1" item="_1gWgUp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1gXucJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gXucZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1gXucp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.623+0800"/>
    <additionalProperties xmi:id="_1gXuc54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gXudJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1gXudZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.623+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1gWgUZ4tEeiY5PYy1omOEA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1gWgUp4tEeiY5PYy1omOEA" property="_1gWgUJ4tEeiY5PYy1omOEA" state="_1gWgUZ4tEeiY5PYy1omOEA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
