<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1e_1cJ4tEeiY5PYy1omOEA" id="_1e8LEJ4tEeiY5PYy1omOEA" label="Aggregate" version="0.1" item="_1e_1cp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1fBDkJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1fBDkZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1fBDkp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.481+0800"/>
    <additionalProperties xmi:id="_1fBDk54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1fBDlJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1fBDlZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.481+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1e_1cZ4tEeiY5PYy1omOEA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1e_1cp4tEeiY5PYy1omOEA" property="_1e_1cJ4tEeiY5PYy1omOEA" state="_1e_1cZ4tEeiY5PYy1omOEA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
