<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1fQ7MJ4tEeiY5PYy1omOEA" id="_1fQUIJ4tEeiY5PYy1omOEA" label="FilterRow" version="0.1" item="_1fQ7Mp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1fSJUJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1fSJUZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1fSJUp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.509+0800"/>
    <additionalProperties xmi:id="_1fSJU54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1fSJVJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1fSJVZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.509+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1fQ7MZ4tEeiY5PYy1omOEA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1fQ7Mp4tEeiY5PYy1omOEA" property="_1fQ7MJ4tEeiY5PYy1omOEA" state="_1fQ7MZ4tEeiY5PYy1omOEA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
