<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hg98Z4tEeiY5PYy1omOEA" id="_1hg98J4tEeiY5PYy1omOEA" label="ParAccelRollback" version="0.1" item="_1hhlAZ4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1hiMEJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hiMEZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hiMEp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.745+0800"/>
    <additionalProperties xmi:id="_1hiME54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hiMFJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hiMFZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.745+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hhlAJ4tEeiY5PYy1omOEA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1hhlAZ4tEeiY5PYy1omOEA" property="_1hg98Z4tEeiY5PYy1omOEA" state="_1hhlAJ4tEeiY5PYy1omOEA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
