<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hcsgJ4tEeiY5PYy1omOEA" id="_1hcFcJ4tEeiY5PYy1omOEA" label="ParAccelFilterColumns" version="0.1" item="_1hcsgp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1hdTkJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hdTkZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hdTkp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.737+0800"/>
    <additionalProperties xmi:id="_1hdTk54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hdTlJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hdTlZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.737+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hcsgZ4tEeiY5PYy1omOEA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1hcsgp4tEeiY5PYy1omOEA" property="_1hcsgJ4tEeiY5PYy1omOEA" state="_1hcsgZ4tEeiY5PYy1omOEA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
