<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hS7gJ4tEeiY5PYy1omOEA" id="_1hQfQJ4tEeiY5PYy1omOEA" label="ParAccelAggregate" version="0.1" item="_1hS7gp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1hTikJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hTikZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hTikp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.721+0800"/>
    <additionalProperties xmi:id="_1hTik54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hTilJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hTilZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.721+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hS7gZ4tEeiY5PYy1omOEA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1hS7gp4tEeiY5PYy1omOEA" property="_1hS7gJ4tEeiY5PYy1omOEA" state="_1hS7gZ4tEeiY5PYy1omOEA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
