<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hZpMJ4tEeiY5PYy1omOEA" id="_1hZCIJ4tEeiY5PYy1omOEA" label="ParAccelDropTargetTable" version="0.1" item="_1hZpMp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1ha3UJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ha3UZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1ha3Up4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.733+0800"/>
    <additionalProperties xmi:id="_1ha3U54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ha3VJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1ha3VZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.733+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hZpMZ4tEeiY5PYy1omOEA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1hZpMp4tEeiY5PYy1omOEA" property="_1hZpMJ4tEeiY5PYy1omOEA" state="_1hZpMZ4tEeiY5PYy1omOEA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
