<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hXM8J4tEeiY5PYy1omOEA" id="_1hWl4J4tEeiY5PYy1omOEA" label="ParAccelDropSourceTable" version="0.1" item="_1hX0AJ4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1hYbEJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hYbEZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hYbEp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.729+0800"/>
    <additionalProperties xmi:id="_1hYbE54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hYbFJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hYbFZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.729+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hXM8Z4tEeiY5PYy1omOEA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1hX0AJ4tEeiY5PYy1omOEA" property="_1hXM8J4tEeiY5PYy1omOEA" state="_1hXM8Z4tEeiY5PYy1omOEA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
