<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MkqBAJ8AEei4ae39vkU7Zg" id="_MkawcJ8AEei4ae39vkU7Zg" label="Input_Humidity" purpose="Humidity Records" description="Humidity Data from Arduino Sensors" version="0.1" statusCode="" item="_MkqBAp8AEei4ae39vkU7Zg" displayName="Input_Humidity">
    <author href="../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_Mku5gJ8AEei4ae39vkU7Zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mku5gZ8AEei4ae39vkU7Zg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MkvgkJ8AEei4ae39vkU7Zg" key="created_date" value="2018-08-13T21:53:02.744+0800"/>
    <additionalProperties xmi:id="_MkvgkZ8AEei4ae39vkU7Zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mkvgkp8AEei4ae39vkU7Zg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Mkvgk58AEei4ae39vkU7Zg" key="modified_date" value="2018-08-13T22:04:06.824+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MkqBAZ8AEei4ae39vkU7Zg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MkqBAp8AEei4ae39vkU7Zg" property="_MkqBAJ8AEei4ae39vkU7Zg" state="_MkqBAZ8AEei4ae39vkU7Zg">
    <connection href="Input_Humidity_0.1.item#_Mkj6YJ8AEei4ae39vkU7Zg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
