<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aoM0SJ8AEei4ae39vkU7Zg" id="_aoM0QJ8AEei4ae39vkU7Zg" label="Input_Temperature" purpose="Temperature Records" description="Temperature Data from Arduino Sensors" version="0.1" statusCode="" item="_aoM0Sp8AEei4ae39vkU7Zg" displayName="Input_Temperature">
    <author href="../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_aoQeoJ8AEei4ae39vkU7Zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aoQeoZ8AEei4ae39vkU7Zg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aoQeop8AEei4ae39vkU7Zg" key="created_date" value="2018-08-13T21:54:37.066+0800"/>
    <additionalProperties xmi:id="_aoQeo58AEei4ae39vkU7Zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aoQepJ8AEei4ae39vkU7Zg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aoQepZ8AEei4ae39vkU7Zg" key="modified_date" value="2018-08-13T21:54:37.066+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aoM0SZ8AEei4ae39vkU7Zg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aoM0Sp8AEei4ae39vkU7Zg" property="_aoM0SJ8AEei4ae39vkU7Zg" state="_aoM0SZ8AEei4ae39vkU7Zg">
    <connection href="Input_Temperature_0.1.item#_aoM0QZ8AEei4ae39vkU7Zg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
