<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fU_eGJ8BEei4ae39vkU7Zg" id="_fU_eEJ8BEei4ae39vkU7Zg" label="Merged_Metadata" purpose="Merge two sets of data together" description="Data files will be:&#xD;&#xA;- Input_Humidity&#xD;&#xA;- Input_Temperature" version="0.1" statusCode="" item="_fU_eGp8BEei4ae39vkU7Zg" displayName="Merged_Metadata">
    <author href="../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_fVB6UJ8BEei4ae39vkU7Zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fVB6UZ8BEei4ae39vkU7Zg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fVB6Up8BEei4ae39vkU7Zg" key="created_date" value="2018-08-13T22:02:18.101+0800"/>
    <additionalProperties xmi:id="_fVB6U58BEei4ae39vkU7Zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fVB6VJ8BEei4ae39vkU7Zg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fVB6VZ8BEei4ae39vkU7Zg" key="modified_date" value="2018-08-13T22:02:18.101+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fU_eGZ8BEei4ae39vkU7Zg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fU_eGp8BEei4ae39vkU7Zg" property="_fU_eGJ8BEei4ae39vkU7Zg" state="_fU_eGZ8BEei4ae39vkU7Zg">
    <connection href="Merged_Metadata_0.1.item#_fU_eEZ8BEei4ae39vkU7Zg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
