<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hKYoJ4tEeiY5PYy1omOEA" id="_1hJxkJ4tEeiY5PYy1omOEA" label="OracleFilterRow" version="0.1" item="_1hKYop4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1hK_sJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hK_sZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hLmwJ4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.707+0800"/>
    <additionalProperties xmi:id="_1hLmwZ4tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hLmwp4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hLmw54tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.707+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hKYoZ4tEeiY5PYy1omOEA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1hKYop4tEeiY5PYy1omOEA" property="_1hKYoJ4tEeiY5PYy1omOEA" state="_1hKYoZ4tEeiY5PYy1omOEA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
