<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hDq8J4tEeiY5PYy1omOEA" id="_1hDD4J4tEeiY5PYy1omOEA" label="OracleDropSourceTable" version="0.1" item="_1hDq8p4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1hESAJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hESAZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hESAp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.696+0800"/>
    <additionalProperties xmi:id="_1hESA54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hESBJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hESBZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.696+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hDq8Z4tEeiY5PYy1omOEA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1hDq8p4tEeiY5PYy1omOEA" property="_1hDq8J4tEeiY5PYy1omOEA" state="_1hDq8Z4tEeiY5PYy1omOEA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
