<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1g7vIJ4tEeiY5PYy1omOEA" id="_1g5S4J4tEeiY5PYy1omOEA" label="OracleAggregate" version="0.1" item="_1g7vIp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1g9kUJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1g9kUZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1g9kUp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.684+0800"/>
    <additionalProperties xmi:id="_1g9kU54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1g9kVJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1g9kVZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.684+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1g7vIZ4tEeiY5PYy1omOEA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1g7vIp4tEeiY5PYy1omOEA" property="_1g7vIJ4tEeiY5PYy1omOEA" state="_1g7vIZ4tEeiY5PYy1omOEA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
