<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hFgIJ4tEeiY5PYy1omOEA" id="_1hE5EJ4tEeiY5PYy1omOEA" label="OracleDropTargetTable" version="0.1" item="_1hFgIp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1hGHMJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hGHMZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hGHMp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.699+0800"/>
    <additionalProperties xmi:id="_1hGHM54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hGHNJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hGHNZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.699+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hFgIZ4tEeiY5PYy1omOEA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1hFgIp4tEeiY5PYy1omOEA" property="_1hFgIJ4tEeiY5PYy1omOEA" state="_1hFgIZ4tEeiY5PYy1omOEA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
