<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hBOsJ4tEeiY5PYy1omOEA" id="_1hAnoJ4tEeiY5PYy1omOEA" label="OracleCreateTargetTable" version="0.1" item="_1hBOsp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1hB1wJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hB1wZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hB1wp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.692+0800"/>
    <additionalProperties xmi:id="_1hB1w54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hB1xJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1hCc0J4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.692+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hBOsZ4tEeiY5PYy1omOEA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1hBOsp4tEeiY5PYy1omOEA" property="_1hBOsJ4tEeiY5PYy1omOEA" state="_1hBOsZ4tEeiY5PYy1omOEA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
