<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ZmYEJ4tEeiY5PYy1omOEA" id="_1ZjUwJ4tEeiY5PYy1omOEA" label="DataOperation" version="0.1" item="_1ZmYEp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1eBlEJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1eCMIJ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1eCMIZ4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.375+0800"/>
    <additionalProperties xmi:id="_1eCMIp4tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1eCMI54tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1eCMJJ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.375+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ZmYEZ4tEeiY5PYy1omOEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1ZmYEp4tEeiY5PYy1omOEA" property="_1ZmYEJ4tEeiY5PYy1omOEA" state="_1ZmYEZ4tEeiY5PYy1omOEA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
