<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1eFPcJ4tEeiY5PYy1omOEA" id="_1eEBUJ4tEeiY5PYy1omOEA" label="Mathematical" version="0.1" item="_1eFPcp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1eHEoJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1eHEoZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1eHEop4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.386+0800"/>
    <additionalProperties xmi:id="_1eHEo54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1eHEpJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1eHEpZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.386+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1eFPcZ4tEeiY5PYy1omOEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1eFPcp4tEeiY5PYy1omOEA" property="_1eFPcJ4tEeiY5PYy1omOEA" state="_1eFPcZ4tEeiY5PYy1omOEA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
