<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1eNLQJ4tEeiY5PYy1omOEA" id="_1eL9IJ4tEeiY5PYy1omOEA" label="Relational" version="0.1" item="_1eNLQp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1eOZYJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1eOZYZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1eOZYp4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.398+0800"/>
    <additionalProperties xmi:id="_1eOZY54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1eOZZJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1eOZZZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.398+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1eNLQZ4tEeiY5PYy1omOEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1eNLQp4tEeiY5PYy1omOEA" property="_1eNLQJ4tEeiY5PYy1omOEA" state="_1eNLQZ4tEeiY5PYy1omOEA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
