<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1eiicJ4tEeiY5PYy1omOEA" id="_1egtQJ4tEeiY5PYy1omOEA" label="TalendString" version="0.1" item="_1eiicp4tEeiY5PYy1omOEA">
    <author href="../../../talend.project#_1McF0J4tEeiY5PYy1omOEA"/>
    <additionalProperties xmi:id="_1ekXoJ4tEeiY5PYy1omOEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ekXoZ4tEeiY5PYy1omOEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1ekXop4tEeiY5PYy1omOEA" key="created_date" value="2018-08-12T20:47:13.434+0800"/>
    <additionalProperties xmi:id="_1ekXo54tEeiY5PYy1omOEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ekXpJ4tEeiY5PYy1omOEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1ekXpZ4tEeiY5PYy1omOEA" key="modified_date" value="2018-08-12T20:47:13.434+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1eiicZ4tEeiY5PYy1omOEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1eiicp4tEeiY5PYy1omOEA" property="_1eiicJ4tEeiY5PYy1omOEA" state="_1eiicZ4tEeiY5PYy1omOEA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
